.StoryPage {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 2%;
    @include BigScreen {
        margin: 0 auto;
        max-width: 2222px;
    }

    @include Mobile {
        height: auto;
    }

    &_title {
        font-size: 3vw;
        text-transform: capitalize;
        font-family: "Mooli", sans-serif;
        font-weight: 400;
        margin-left: 5%;

        @include BigScreen {
            margin: 0;
        }

        @include Tablet {
            font-size: 5vw;
        }

        @include Mobile {
            font-size: 8vw;
        }
    }

    &_grid-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        column-gap: 2vw;
        row-gap: 10vh;
        grid-auto-rows: 70vh;
        // height: 80vh;
        height: auto;
        border-radius: 20px;
        margin: 2% 5%;

        @include BigScreen {
            margin: 0 auto;
            padding-bottom: 5%;
            max-width: 1960px;
        }

        @include Tablet {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 20%;
            row-gap: 15vh;
            column-gap: 5vw;
        }

        @include Mobile {
            grid-template-columns: 1fr;
            height: auto;
        }
    }

    &_img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        cursor: pointer;

        @include Mobile {
            display: flex;
            height: 100%;
        }

        &:active {
            transform: scale(0.9);
        }
    }
}
